
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size  20M;

    sendfile        on;
    
    keepalive_timeout  65;
        map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    #gzip  on;

    server {
        listen       3000;
        server_name  localhost;
        client_max_body_size  25M;

        access_log  /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /index.html {
            # add_header Cache-Control "private, no-cache, no-store, must-revalidate";
            # add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
            # add_header Pragma no-cache;
            add_header Cache-Control "no-cache, no-store";
            alias /usr/share/nginx/html/index.html; 
        }

        location /api {
            add_header 'Access-Control-Allow-Origin' $http_origin;
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE , PUT , OPTIONS' ;
	        add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	        if ($request_method = 'OPTIONS') {
	        	add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Access-Control-Allow-Origin' $http_origin;
	            add_header 'Access-Control-Allow-Credentials' 'true';
	            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE , PUT , OPTIONS' ;
	            add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	        	add_header 'Content-Type' 'text/plain; charset=utf-8';
	        	add_header 'Content-Length' 0;
	        	return 204;
           }
            proxy_pass http://29n1t43158.wicp.vip/;
            proxy_set_header  X-Real-Ip  $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
include servers/*;
